{
  "cSpell.words": [
    "alph",
    "binc",
    "bitboard",
    "bitcount",
    "bmove",
    "btime",
    "curr",
    "dists",
    "fullmoves",
    "halfmoves",
    "isready",
    "keepalive",
    "movegen",
    "movetime",
    "mtype",
    "nega",
    "ponderhint",
    "readyok",
    "repr",
    "setoption",
    "startpos",
    "ucimode",
    "ucinewgame",
    "uciok",
    "winc",
    "wtime"
  ]
}