{
  "cSpell.words": [
    "bitboard",
    "fullmoves",
    "halfmoves",
    "isready",
    "movegen",
    "ponderhint",
    "readyok",
    "repr",
    "setoption",
    "ucimode",
    "ucinewgame",
    "uciok"
  ]
}